<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunsetView</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

img {
    width: 100%;
    object-fit: cover;
}

.image {
    padding: 40px;
}

h1 {
    margin-top: 10px;
    font-size: 2em;
}

p {
    font-size: 1.2em;
    color: #888;
}

.next-button {
    background-color: #184d73; /* Green color */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.next-button:hover {
    background-color: #183c66; /* Green with darker shade on hover */
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
        <img src="https://media.cntraveler.com/photos/60e612ae0a709e97d73d9c60/16:9/w_2560%2Cc_limit/Beach%2520Vacation%2520Packing%2520List-2021_GettyImages-1030311160.jpg" alt="Sunset View">
        </div>
        <h1>Congratulations</h1>
        <p>Your hotel is secure, Counting down to your dream vacation</p>
        <a href="/sixth" class="next-button">Home</a>
    </div>
</body>
</html>
