<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            text-align: left;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .contact-info {
            color: #007bff;
            font-weight: bold;
        }


        .next-button {
        background-color: #3a6295; /* Green color */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
    }

    .next-button:hover {
        background-color: #3e5e8e; /* Green with darker shade on hover */
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://all.accor.com/middleware/images/1385747149297/1652193021033/3469361400x538.jpg" alt="Hotel Image">

        <h1>{{ hotel_name }}</h1>

        <p>{{ description }}</p>

        <p class="contact-info">Contact Info: {{ contact_info }}</p>

        <a href="/sixth" class="next-button">Back</a>
        <a href="/ninth" class="next-button">Book</a>
    </div>
</body>
</html>
