<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 800px;
            height: 600px;
        }

        .text-content {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: blue;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #77b1d7;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group {
            padding: 25px;
        }

        input[type="password"] {
            background-color: #f3f3f3; /* Greyish background color */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            width: calc(100% - 22px); /* Adjusted width to accommodate padding and border */
        }
        
        .next-button {
            background-color: #6686d7; /* Green color */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #4b6caf; /* Green with darker shade on hover */
        }
        
        /* Styling error messages */
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <h1>Verfiy Account</h1>
            <p>Please enter the verfication code send to example@gmail.com</p>
        </div>
        <form action="" method="post">
            <div class="form-group">
                <input type="password" name="code" id="code" required>
            </div>
            <a href="/sixth" class="next-button">Next</a>
        </form>
    </div>
</body>
</html>
