<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunsetView</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

img {
    width: 100%;
    object-fit: cover;
}

.image {
    padding: 40px;
}

h1 {
    margin-top: 10px;
    font-size: 2em;
}

p {
    font-size: 1.2em;
    color: #888;
}

.next-button {
    background-color: #567bd7; /* Green color */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.next-button:hover {
    background-color: #3b6a8f; /* Green with darker shade on hover */
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
        <img src="https://img.freepik.com/free-photo/sunset-time-tropical-beach-sea-with-coconut-palm-tree_74190-1075.jpg" alt="Sunset View">
        </div>
        <h1>SunsetView</h1>
        <p>Where every stay ends with a view to remember.</p>
        <a href="/second" class="next-button">Next Page</a>
    </div>
</body>
</html>
